JWT_SECRET="6eb1fc64"
NODE_ENV = "development"

SELLER_EMAIL = admin@gmail.com
SELLER_PASSWORD = dev123456

MONGODB_URI = "mongodb+srv://devanshtiwari817:482369anshTiwar@cluster0.pcmspqe.mongodb.net"

CLOUDINARY_CLOUD_NAME = dperfi6wn
CLOUDINARY_API_KEY = 132468485226691
CLOUDINARY_API_SECRET = 0n526bh0kGDF9xq4HF-82_k87YI

STRIPE_PUBLISHABLE_KEY = "pk_test_51RfGQSQurZcBaSvvKWwifqRjScHbKqYlxQOlfmWTZfLljQxF84SMJWli2tylzi1HHSsFcqqKslcN2SSpCl4HRHYG002quDMazY"
STRIPE_SECRET_KEY = "sk_test_51RfGQSQurZcBaSvvlXHYjser22F79nP9fq03VW4x2oMeZhjLLSYwJ7D0JVN53SGaV1KCKDJ5EYzw0iMvvfCSh2Xk00FJQj8Rk6"

STRIPE_WEBHOOK_SECRET = "whsec_B1QPNrg08t6xIo5VBztqZphvgvL0V60v"